# arifinboys

./: .project  README.md  new.txt  pom.xml  sumon1.txt
CucumberPageObject/: pom.xml
CucumberPageObject/src/main/java/utils/: SeleniumDriver.java
CucumberPageObject/src/test/java/runner/: RunCuke.java
CucumberPageObject/src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java
CucumberPageObject/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPageObject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberPageObject/test-output/junitreports/: TEST-runner.RunCuke.xml
CucumberPageObject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberSample/: pom.xml
CucumberSample/src/test/java/ElementLocators/: ElementLocator_ToolsQA.java
CucumberSample/src/test/java/Features/: sample.feature
CucumberSample/src/test/java/PageActions/: Action_ToolsQA.java
CucumberSample/src/test/java/PageFactory/: PageFactory.java
CucumberSample/src/test/java/StepDefinitions/: StepDef_ToolsQA.java
DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.base.TestBase.xml  TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/Data Driven Basics/: methods-alphabetical.html  methods.html  reporter-output.html
DataDrivenFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html
DataDrivenFramework/test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml
DataDrivenFramework2/: .project
DataDrivenFramework2/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework2/test-output/Data Driven Basics/: LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework2/test-output/junitreports/: TEST-com.w2a.base.TestBase.xml  TEST-com.w2a.testcases.BankManagerLogin.xml
DataDrivenFramework2/test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
crushcourse/: pom.xml
src/gitSampleProject/: samplePro1.java
src/hagupopo/: patlaGo.java  sample.java
src/main/java/Class1/: FibonacciNum.java
src/test/java/Executable/: Base.java
src/test/resources/properties/: Config.properties  OR.properties
sumon/: sum.txt
sumon_madari/: s1.txt
(+35 files in other folders)
