-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.58 sec <<< FAILURE! - in TestSuite
addCustomerTest(com.w2a.testcases.AddCustomerTest)  Time elapsed: 0.421 sec  <<< FAILURE!
java.lang.AssertionError: Failing Test Case
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.testcases.AddCustomerTest.addCustomerTest(AddCustomerTest.java:28)

addCustomerTest(com.w2a.testcases.AddCustomerTest)  Time elapsed: 0.36 sec  <<< FAILURE!
java.lang.AssertionError: Failing Test Case
	at org.testng.Assert.fail(Assert.java:93)
	at com.w2a.testcases.AddCustomerTest.addCustomerTest(AddCustomerTest.java:28)

